[gd_scene load_steps=4 format=3 uid="uid://c3hyedkxtt3ul"]

[ext_resource type="Texture2D" uid="uid://bp7aw70uocxxm" path="res://sprites/bullet.png" id="1_bsfbt"]
[ext_resource type="Script" path="res://scripts/bullet_behaviour.gd" id="1_r7lil"]
[ext_resource type="PackedScene" uid="uid://dsndg7jf2pg87" path="res://scenes/assets/damage_box.tscn" id="3_y8a6b"]

[node name="bullet" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_r7lil")
speed = 210.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bsfbt")

[node name="DamageBox" parent="." instance=ExtResource("3_y8a6b")]

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="de_spawn"]
