[gd_scene load_steps=3 format=3 uid="uid://dfocbmfwlfbtn"]

[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="1_rddwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygmiw"]
radius = 8.0

[node name="Hurtbox" type="Area2D"]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("1_rddwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_ygmiw")
debug_color = Color(0.839216, 0.235294, 0.235294, 0.419608)

[node name="HurtSpot" type="Marker2D" parent="."]
gizmo_extents = 1.0
