[gd_scene load_steps=2 format=3 uid="uid://cto6uew5e0ki3"]

[ext_resource type="Script" path="res://scripts/Player/player_ui.gd" id="1_rppv1"]

[node name="PlayerUi" type="CanvasLayer"]
script = ExtResource("1_rppv1")

[node name="SpeedLabel" type="Label" parent="."]
texture_filter = 2
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.3, 1.3)
text = "Speed: 0"
