[gd_scene load_steps=7 format=3 uid="uid://s3pysyl7fsky"]

[ext_resource type="Script" path="res://scripts/ai_conroll.gd" id="1_agoah"]
[ext_resource type="PackedScene" uid="uid://i4uy7uwi07pv" path="res://scenes/assets/tank_health.tscn" id="3_txxgh"]
[ext_resource type="Texture2D" uid="uid://djuirneunpx4e" path="res://sprites/AITank_sheet.png" id="4_xc4ad"]
[ext_resource type="PackedScene" uid="uid://cwo0k342a1yay" path="res://scenes/assets/tank_animation.tscn" id="5_wdanl"]
[ext_resource type="PackedScene" uid="uid://dwjuvjykspuod" path="res://scenes/assets/fx_sprite.tscn" id="6_jq4ul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_domve"]
radius = 9.0

[node name="AITank" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_agoah")

[node name="TankCollisionBox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_domve")

[node name="TankBulletSpawner" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 12)

[node name="TankSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_xc4ad")
offset = Vector2(0, 5)
hframes = 3

[node name="TankHealth" parent="." instance=ExtResource("3_txxgh")]
fx_sprites_path = NodePath("../FXSprite")

[node name="TankAnimation" parent="." instance=ExtResource("5_wdanl")]

[node name="FXSprite" parent="." instance=ExtResource("6_jq4ul")]
visible = false
frame = 11

[connection signal="health_depleted" from="TankHealth" to="." method="_on_tank_health_health_depleted"]
[connection signal="health_depleted" from="TankHealth" to="TankAnimation" method="_on_tank_health_health_depleted"]
[connection signal="hurted" from="TankHealth" to="TankAnimation" method="_on_tank_health_hurted"]
[connection signal="finished_destroy_animation" from="TankAnimation" to="." method="_on_tank_animation_finished_destroy_animation"]

[editable path="FXSprite"]
