[gd_scene load_steps=17 format=3 uid="uid://dhcf6ad46txkl"]

[ext_resource type="Script" path="res://scripts/Player/player_controll.gd" id="1_w3lpw"]
[ext_resource type="Script" path="res://scripts/Player/player_bullet_spawner.gd" id="2_hully"]
[ext_resource type="Script" path="res://scripts/tank_animation.gd" id="4_6jwn7"]
[ext_resource type="PackedScene" uid="uid://c3hyedkxtt3ul" path="res://scenes/assets/bullet.tscn" id="4_pwpt5"]
[ext_resource type="Texture2D" uid="uid://ihjvxxyeepx0" path="res://sprites/player_tank_sheet.png" id="4_vt4vl"]
[ext_resource type="Script" path="res://scripts/health.gd" id="6_gylf2"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="7_10h22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_domve"]
radius = 9.0

[sub_resource type="Animation" id="Animation_2hb60"]
resource_name = "Idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g0u3l"]
resource_name = "Moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_kqcrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_km24e"]
_data = {
"Idle": SubResource("Animation_2hb60"),
"Moving": SubResource("Animation_g0u3l"),
"RESET": SubResource("Animation_kqcrg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ljwm"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5kl5"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvekc"]
size = Vector2(8, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwfhu"]
size = Vector2(10, 2)

[node name="PlayerTank" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_w3lpw")
acceleration = 23.0
deacceleration = 19.0
top_speed = 175.0
min_angular_velocity = 1.4
top_angular_vel = 2.55

[node name="TankCollisionBox" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_domve")

[node name="TankBulletSpawner" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 12)
script = ExtResource("2_hully")
bullet_asset = ExtResource("4_pwpt5")
shoot_delay = 0.6

[node name="TankSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_vt4vl")
offset = Vector2(0, 5)
hframes = 3

[node name="TankAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_km24e")
}
script = ExtResource("4_6jwn7")
max_animation_speed = 14.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("6_gylf2")
health = 180

[node name="RightHurtbox" type="Area2D" parent="Health"]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("7_10h22")
damage_negator = 20
id = "Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health/RightHurtbox"]
z_index = 2
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_2ljwm")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="LeftHurtbox" type="Area2D" parent="Health"]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("7_10h22")
damage_negator = 20
id = "Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health/LeftHurtbox"]
z_index = 2
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_m5kl5")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="FrontHurtbox" type="Area2D" parent="Health"]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("7_10h22")
damage_negator = -8
id = "Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health/FrontHurtbox"]
z_index = 2
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_rvekc")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="BackHurtbox" type="Area2D" parent="Health"]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("7_10h22")
damage_negator = 8
id = "Back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health/BackHurtbox"]
z_index = 2
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_vwfhu")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="health_depleted" from="Health" to="TankAnimation" method="_on_health_health_depleted"]
