[gd_scene load_steps=7 format=3 uid="uid://i4uy7uwi07pv"]

[ext_resource type="Script" path="res://scripts/health.gd" id="1_iyin7"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_lktee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3sb6"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axp4h"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otlj6"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1qnd"]
size = Vector2(12, 2)

[node name="TankHealth" type="Node2D"]
script = ExtResource("1_iyin7")
health = 180
metadata/_edit_lock_ = true

[node name="RightHurtbox" type="Area2D" parent="."]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("2_lktee")
damage_negator = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHurtbox"]
z_index = 2
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_s3sb6")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="HurtSpot" type="Marker2D" parent="RightHurtbox"]
position = Vector2(-5, -1)
gizmo_extents = 1.0

[node name="LeftHurtbox" type="Area2D" parent="."]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("2_lktee")
damage_negator = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHurtbox"]
z_index = 2
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_axp4h")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="HurtSpot" type="Marker2D" parent="LeftHurtbox"]
position = Vector2(5, -1)
gizmo_extents = 1.0

[node name="FrontHurtbox" type="Area2D" parent="."]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("2_lktee")
damage_negator = -5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontHurtbox"]
z_index = 2
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_otlj6")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="HurtSpot" type="Marker2D" parent="FrontHurtbox"]
position = Vector2(0, 7)
gizmo_extents = 1.0

[node name="BackHurtbox" type="Area2D" parent="."]
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("2_lktee")
damage_negator = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackHurtbox"]
z_index = 2
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_t1qnd")
debug_color = Color(0.839216, 0.207843, 0.168627, 0.419608)

[node name="HurtSpot" type="Marker2D" parent="BackHurtbox"]
position = Vector2(0, -9)
gizmo_extents = 1.0
